.stories {
	display: grid;
	grid-template-columns: repeat( 4, 140px );
	grid-column-gap: 13px;
	grid-template-rows: 195px;
	margin-bottom: 3rem;
	overflow: hidden;

	@include breakpoint($tablet-bp) {
		grid-template-columns: repeat( 6, 130px );
		overflow: auto;
	}
}

.stories__item {
	background-color: transparent;
	position: relative;

	border-radius: 5px;
	overflow: hidden;
	justify-content: center;
	box-shadow: 0 5px 15px rgba($black, .2);
	cursor: pointer;

	&:after {
		content: "";
		display: block;
		width: 100%;
		height: 100%;

		background-image: linear-gradient(
			to bottom, 
				rgba($black, .8),
				rgba($black, 0) 50%,
				rgba($black, .8),
		);

		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
	}

	&:hover {
		.stories__preview {
			transform: scale(1.3);
			transition-duration: 5s;
		}
	}
}

.stories__preview {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;

	
	transition: transform 2s ease-in-out;
}

.stories__title,
.stories__date  {
	width: 100%;
	padding: 1.4rem;

	font-size: 1.2rem;
	line-height: 1.3;
	color: $white;

	position: absolute;
	left: 0;
	z-index: 3;
}

.stories__title {
	top: 0;
}

.stories__date {
	bottom: 0;
	text-align: right;
}